# ============================================
# Render.com Configuration
# ============================================
# ไฟล์นี้ใช้สำหรับ Auto-deploy บน Render
# ============================================

services:
  # Web Service Configuration
  - type: web
    name: survey-satisfaction-app
    env: node
    region: singapore  # เลือก region ที่ใกล้ที่สุด
    plan: free  # หรือ starter/standard สำหรับ production
    
    # Build Settings
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    
    # Health Check
    healthCheckPath: /
    
    # Environment Variables
    envVars:
      - key: NODE_ENV
        value: production
      
      - key: VITE_SUPABASE_URL
        sync: false  # ต้องตั้งค่าใน Render Dashboard
      
      - key: VITE_SUPABASE_ANON_KEY
        sync: false  # ต้องตั้งค่าใน Render Dashboard
    
    # Auto Deploy Settings
    autoDeploy: true
    
    # Custom Domains (Optional)
    # domains:
    #   - your-custom-domain.com
    
    # Static Site Settings
    staticPublishPath: ./dist